{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://api.football-data.org/v4/:splat"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}